<html>
<head>
<style type="text/css">
body {
    width: 100%;
    /*background-color: #202040; */
    background-image: url("background.png");
    padding: 0;
    margin: 0;
}
* {
    font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
div {
    padding: 0px; margin: 0px;
}
td {
    vertical-align:top;
}
img {
    border-style: none; border-width: 0px;
}

#logo_container {
    width: 100%;
    height: 120px;
    position: relative; top: 0px; left: 0px;
}
#logo {
    position: absolute; top: 0px; left: 0px;
}
a,ul,li {
    font-size: 14px;
}
p {
    font-size: 14px;
    margin-left: 5px;
}
h1 {
    margin: 0;
    padding: 0;
    margin-left: 20px;
    font-size: 64px;
    font-weight: bold;
    color: #f0f0ff;
    text-shadow: black 0.1em 0.1em 0.2em;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #77f;
}
h2 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #000060;
}
div.content {
    font-size: 15px;
    box-shadow: 10px 10px 5px #667;
    border: 1px solid #888;
    padding: 10px;
    margin: 10px 20px 10px 20px;
    background-color: #d0d8ff;
    overflow: visible;
    position: relative; top: 0px; left:0px;
}
div.links {
    position:absolute;
    right: 0px;
    top: -1.2em;
    color: #000040;
}
div.links a {
    font-size: 15px;
    color: #000060;
    text-decoration: none;
}
div.links a:hover {
    font-size: 15px;
    color: #000080;
    text-decoration: none;
}
table {
    margin-left: 5px;
}
td {
    font-size: 14px;
}
pre {
    margin-left: 5px;
}

</style>

<script type="text/javascript">
function fix_logo() {
    var logo = document.getElementById("logo");
    var x = (screen.width - logo.width) / 2;
    x = Math.floor(x / 5) * 5; // align to grid
    logo.style.left = x+"px";
}
</script>

</head>

<body onload="fix_logo()">

<!--
<div id="logo_container"><img id="logo" src="logo.png" /></div>
-->

<h1>gfxpoly</h1>

<div class="content">

<div class="links">
<a href="#">About</a> |
<a href="tutorial.html">Documentation</a> |
<a href="http://github.com/matthiaskramm/gfxpoly">Git</a> |
<a href="mailto:kramm@quiss.org">Contact Me</a>
</div>

<h2>About</h2>
<p>
  gfxpoly is a library for doing geometric polygon operations.
  (like polygon intersection, union, hidden surface removal, stroke to
   outline conversion, wind rule conversion etc.) <br />
  It's distributed under a non-commercial license (BSD-2).
</p>

<p>
  It's very stable- e.g. at www.scribd.com, it's used to process (intersect)
  over 150,000,000 polygons (stemming from figures and illustrations
  in document uploads) every single day.
</p>

<h2>Documentation</h2>

<p>
    <a href="tutorial.html">gfxpoly tutorial</a>
</p>

<h2>Download</h2>

<p>The current version is 0.1.0.
</p>
<table>
<tr><td>Jun  2, 2012</td><td><a href="gfxpoly-0.1.0.tar.gz">gfxpoly-0.1.0.tar.gz</a></td><td>(74941 bytes)</td></tr>
</table>

<h2>git</h2>

<pre>git clone git@github.com:matthiaskramm/gfxpoly.git</pre>

</div>

</body>
</html>
